#use nobody;
worker_processes 1;

error_log logs/nginx_error.log;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request"';

    server {
        listen 80;
        server_name www.local.com;
        access_log logs/nginx_access.log main;

        location / {
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }

    server {
        listen 80;
        server_name static.local.com;
        root e:/sync/dropbox/yaayaa/yaayaa/public/static;
    }

    server {
        listen 80;
        server_name media.local.com;
        root e:/sync/dropbox/yaayaa/yaayaa/public/media;
    }

    server {
        listen 80;
        server_name docs.local.com;
        index index.html index.htm;
        root e:/sync/dropbox/zzlib;
    }

}
