user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";

    log_format main '$remote_addr - $remote_user [$time_local] "$request"';

    server {
        listen 80;
        server_name www.yaayaa.com;
        access_log /var/log/nginx/access.log main;

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 10;
            proxy_read_timeout 10;
            proxy_pass http://127.0.0.1:8000;
            break;
        }
    }

    server {
        listen 80;
        server_name static.yaayaa.com;
        root /home/weiming/sites/yaayaa/yaayaa/public/static;
    }

    server {
        listen 80;
        server_name media.yaayaa.com;
        root /home/weiming/sites/yaayaa/yaayaa/public/media;
    }

}
